input {
    redis {
	  codec => json
	  #host => "192.168.56.10"
	  #port => 6379
	  key => "clients"
	  data_type => "list"
	  db => 1
 }
}
filter {
  mutate {
    add_field => { "source" => "redis" }
  }
  geoip {
    source => "ipClient"
  }
} 
output {
	elasticsearch {
		index => "logstash-redis"
	}
	stdout { codec => rubydebug }
}