input {
    file {
        path => "C:\temp\logs/*.log"
        start_position => beginning 
        ignore_older => 0 
    }
}
filter {
	grok{
      match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel}"}
   }
  mutate {
    add_field => { "source" => "logback" }
  }
  
} 
output {
	
	stdout { codec => rubydebug }
}