input {
    redis {
	  codec => json
	  #host => "192.168.56.10"
	  #port => 6379
	  key => "logstash"
	  data_type => "list"
	  db => 0
 }
}

filter {
  mutate {
    add_field => { "source" => "redis" }
  }
} 

output {
	elasticsearch {
		index => "logstash-redis"
	}
	stdout { codec => rubydebug }
}