input {  
  tcp {
   port => 5000
   codec => "json"
  }
}
filter {
    mutate {
		add_field => { "type" => "logback" }
	}
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
		index => "file_log"
        document_type => "log"
	}
}